
<html>
  <head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Sustainable Development</title>
    <style>
       body {
        background-color: #E4F2E4;
        color: #232323;
        font-family: Georgia, sans-serif;

      }

      main {
        max-width: 800px;
        margin: 0 auto;
      }

      nav {
        background-color: #00e64d;
        color: #000066;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
	border:1px;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
	  border:1px;
      }

      nav a {
        color: #000066;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #232323;
        color: #E4F2E4;
        text-align: center;
        padding: 20px;
      }
	.sdg-card {
        border: 1px solid #232323;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: 20px 0;
        padding: 20px;
	
      }

      .sdg-card h3 {
        margin-top: 0;
      }

      .sdg-card p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header style="background-image: url('header.png'); height: 250px; background-size:cover ; background-position: center;">
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
	  <li><a href="#Sdg">SDG4</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    <main>
	<h1 style="text-align: center;">Sustainable Development</h1>
      <h2>About Sustainable Development</h2>
      <p>Sustainable development is the practice of meeting the needs of the present without compromising the ability of future generations to meet their own needs. It is a holistic approach that balances economic, social, and environmental concerns.</p>
      <img src="pic1.png" alt="Sustainable development" style="display: block; margin: 0 auto;">
	<a href="#">Top</a>
      <br><br>
<hr><hr>
<a id="Sdg"><h2>Sustainable Development Goals</h2></a>
	<img src="pic3.png" alt="Sustainable development Goals" style="display: block;width:700px; margin: 0 auto;">
      <p>The Sustainable Development Goals (SDGs) are a universal call to action to end poverty, protect the planet and ensure that all people enjoy peace and prosperity by 2030. There are 17 SDGs in total, each with specific targets to achieve. We have chosen SDG Number 4 i.e Quality education.</p>
      <img src="pic4.png" alt="Students learning" style="display: block;width:200px; margin: 0 auto;">
      <div class="sdg-card">
    <h3>Goal 4: Quality Education</h3>
    <h2>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all.</h2>
	<p>Sustainable Development Goal 4, focuses on ensuring inclusive and equitable quality education. It is deeply linked to wellbeing. Education is one of the most essential determinants of human wellbeing as it has a great impact on individuals' social, economic, and physical wellbeing.</p>

<p>Access to quality education can provide us with the knowledge and skills necessary to make informed decisions about our wellbeing, leading to better living. Education can also provide individuals with the skills needed to access decent work, leading to improved wellbeing.</p>

<p>Education can contribute to reducing poverty and inequality, which are both significant threats to wellbeing. When individuals have access to quality education, they are more likely to secure better-paying jobs, access healthcare services, and live in better environments, leading to better living standards and improved wellbeing.</p>


<p>We feel SDG 4 plays a crucial role in promoting wellbeing by providing individuals with access to quality education. This, in turn, can lead to better health outcomes, increased economic security, reduced poverty and inequality, improved living standards, and enhanced social and emotional wellbeing.</p>
  </div>
  <img src="pic5.png" alt="UN Infographic" style="display: block;width:600px; margin: 0 auto;">
<h4>UN Infographic Source-UNSTATS</h4>
	<a href="#">Top</a>
	<br><br>
	<hr><hr>
<a id="About"><h2>About This Website</h2></a>
      <p>This website is designed with the aim of not only participating in this competition but also to raise awareness about the ever growing need for sustainable development.</p>
      <p>We believe that sustainable development is the key to ensuring that the world's resources are used in a responsible and equitable manner, so that they are available for future generations. Our website is designed to showcase our views on SDG number 4.</p>
<img src="pic2.png" alt="Sustainable development" style="display: block;width:400px; margin: 0 auto;">
<a href="#">Top</a>
<br><br>
	<hr><hr>
	<a id="Contact"><h1>Contact Us</h1></a>
    <p>Feedback? Feel free to get in touch:</p>
    
    <a href="mailto:cl12.jonathan@pm.me"> Email: cl12.jonathan@pm.me</a><br>
	<br><br>
    </main>
    <footer>
	<h2>Content List</h2>
      
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Sdg">SDG</a></li>
        <li><a href="#Contact">Contact</a></li>
     
      <p>&copy; Jonathan DLima and Divit Marwah</p>
    </footer>
  </body>
</html>
